# ConductorDaggerButterKnifeFlux

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bugfreebastard/conductordaggerbutterknifeflux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugfreebastard/conductordaggerbutterknifeflux/: App.kt  MainActivity.kt
app/src/main/java/com/bugfreebastard/conductordaggerbutterknifeflux/actionscreators/: HomeActions.kt  HomeActionsCreator.kt
app/src/main/java/com/bugfreebastard/conductordaggerbutterknifeflux/controllers/: DetailController.kt  HomeController.kt
app/src/main/java/com/bugfreebastard/conductordaggerbutterknifeflux/controllers/base/: BaseController.kt  ButterKnifeController.kt  RefWatchingController.kt
app/src/main/java/com/bugfreebastard/conductordaggerbutterknifeflux/di/: ActionsCreatorModule.kt  AppComponent.kt  ApplicationModule.kt  StoreModule.kt
app/src/main/java/com/bugfreebastard/conductordaggerbutterknifeflux/keys/: HomeKeys.kt
app/src/main/java/com/bugfreebastard/conductordaggerbutterknifeflux/stores/: HomeReactions.kt  HomeStore.kt
app/src/main/res/layout/: activity_main.xml  controller_detail.xml  controller_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bugfreebastard/conductordaggerbutterknifeflux/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
